TY  - JOUR
AU  - Filges, Trine
AU  - Dalgaard, Nina T.
AU  - Viinholt, Bjørn C. A.
T1  - Outreach programs to improve life circumstances and prevent further adverse developmental trajectories of at‐risk youth in OECD countries: A systematic review.
JO  - Campbell Systematic Reviews
JF  - Campbell Systematic Reviews
Y1  - 2022/12//
VL  - 18
IS  - 4
M3  - Article
SP  - 1
EP  - 28
SN  - 18911803
AB  - Background: At‐risk youth may be defined as a diverse group of young people in unstable life circumstances, who are currently experiencing or are at risk of developing one or more serious problems. At‐risk youth are often very unlikely to seek out help for themselves within the established venues, as their adverse developmental trajectories have installed a lack of trust in authorities such as child protection agencies and social workers. To help this population, a number of outreach programmes have been established seeking to help the young people on an ad hoc basis, meaning that the interventions are designed to fit the individual needs of each young person rather than as a one‐size‐fits‐all treatment model. The intervention in this review is targeted outreach work which may be (but does not have to be) multicomponent programmes in which outreach may be combined with other services. Objectives: The main objective of this review was to answer the following research questions: What are the effects of outreach programmes on problem/high‐risk behaviour of young people between 8 and 25 years of age living in OECD countries? Are they less likely to experience an adverse outcome such as school failure or drop‐out, runaway and homelessness, substance and/or alcohol abuse, unemployment, long‐term poverty, delinquency and more serious criminal behaviour? Search Methods: We identified relevant studies through electronic searches of bibliographic databases, governmental and grey literature repositories, hand search in specific targeted journals, citation tracking, and Internet search engines. The database searches were carried out in September 2020 and other resources were searched in October and November 2021. We searched to identify both published and unpublished literature, and reference lists of included studies and relevant reviews were searched. Selection Criteria: The intervention was targeted outreach work which may have been combined with other services. Young people between 8 and 25 years of age living in OECD countries, who either have experienced or is at‐risk of experiencing an adverse outcome were eligible. Our primary focus was on measures of problem/high‐risk behaviour and a secondary focus was on social and emotional outcomes. All study designs that used a well‐defined control group were eligible for inclusion. Studies that utilised qualitative approaches were not included. Data Collection and Analysis: The total number of potentially relevant studies constituted 17,659 hits. A total of 16 studies (17 different interventions) met the inclusion criteria. Only five studies could be used in the data synthesis. Eight studies could not be used in the data synthesis as they were judged to have critical risk of bias and, in accordance with the protocol, were excluded from the meta‐analysis on the basis that they would be more likely to mislead than inform. Two studies (three interventions) did not provide enough information enabling us to calculate an effect size and standard error, and one study did not provide enough information to assess risk of bias. Meta‐analysis of all outcomes were conducted on each conceptual outcome separately. All analyses were inverse variance weighted using random effects statistical models incorporating both the sampling variance and between study variance components into the study level weights. Random effects weighted mean effect sizes were calculated using 95% confidence intervals. Too few studies were included to carry out any sensitivity analyses. Main Results: Four of the five studies used for meta analysis were from the USA and one was from Canada. The timespan in which included studies were carried out was 32 years, from 1985 to 2017; on average the intervention year was 2005. The average number of participants in the analysed interventions was 116, ranging from 30 to 346 and the average number of controls was 81, ranging from 32 to 321. At most, the results from two studies could be pooled in a single meta‐analysis. It was only possible to pool the outcomes drug (other than marijuana) use, marijuana use and alcohol use each at two different time points (one and 3 months follow up). At 1 month follow up the weighted averages varied between zero and 0.05 and at 3 months follow up between −0.17 and 0.07. None of them were statistically significant. In addition, a number of other outcomes were reported in a single study only. Authors' Conclusions: Overall, there were too few studies included in any of the meta‐analyses in order for us to draw any conclusion concerning the effectiveness of outreach. The vast majority of studies were undertaken in the USA. The dominance of the USA as the main country in which outreach interventions meeting our inclusion criteria have been evaluated using rigorous methods and within our specific parameters clearly limits the generalisability of the findings. None of the studies, however, was considered to be of overall high quality in our risk of bias assessment and the process of excluding studies with critical risk of bias from the meta‐analysis applied in this review left us with only five of a total of 16 possible studies to synthesise. Further, because too few studies reported results on the same type of outcome at most two studies could be combined in a particular meta‐analysis. Given the limited number of rigorous studies available from countries other than the USA, it would be natural to consider conducting a series of randomised controlled trials evaluating the effectiveness of outreach for at‐risk youth in countries outside the USA. The trial(s) should be designed, conducted and reported according to methodological criteria for rigour in respect of internal and external validity to achieve robust results and preferably reporting a larger number of outcomes. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Campbell Systematic Reviews is the property of Wiley-Blackwell and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Risk-taking behavior
KW  - Psychology information storage & retrieval systems
KW  - Substance abuse
KW  - Alcoholism
KW  - Unemployment
KW  - Systematic reviews
KW  - Adolescent health
KW  - Children's health
KW  - Homelessness
KW  - Poverty
KW  - Juvenile delinquency
KW  - Children
KW  - Adults
KW  - Adolescence
N1  - Accession Number: 160766045; Filges, Trine 1; Email Address: tif@vive.dk; Dalgaard, Nina T. 1; Viinholt, Bjørn C. A. 1; Affiliations: 1 : VIVE—The Danish Center for Social Science Research, Copenhagen, Denmark;  Source Info: Dec2022, Vol. 18 Issue 4, p1; Subject Term: Risk-taking behavior; Subject Term: Psychology information storage & retrieval systems; Subject Term: Substance abuse; Subject Term: Alcoholism; Subject Term: Unemployment; Subject Term: Systematic reviews; Subject Term: Adolescent health; Subject Term: Children's health; Subject Term: Homelessness; Subject Term: Poverty; Subject Term: Juvenile delinquency; Subject Term: Children; Subject Term: Adults; Subject Term: Adolescence; Number of Pages: 28p; Document Type: Article; Full Text Word Count: 18891
L3  - 10.1002/cl2.1282
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=160766045&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Thompson Jr., Ronald G.
AU  - Aivadyan, Christina
AU  - Stohl, Malki
AU  - Aharonovich, Efrat
AU  - Hasin, Deborah S.
AU  - Thompson, Ronald G
T1  - Smartphone application plus brief motivational intervention reduces substance use and sexual risk behaviors among homeless young adults: Results from a randomized controlled trial.
JO  - Psychology of Violence
JF  - Psychology of Violence
Y1  - 2020/09//
VL  - 10
IS  - 5
M3  - journal article
SP  - 641
EP  - 649
SN  - 21520828
AB  - Homeless young adults are more likely than their never-homeless counterparts to abuse substances and engage in sexual risk behaviors. This study evaluated the feasibility and preliminary effectiveness of OnTrack, a smartphone application to self-monitor substance use and sexual risk behaviors, plus a brief motivational intervention (BMI), in reducing substance use and sexual risk among homeless young adults. A randomized controlled pilot trial (N = 60) compared OnTrack + BMI to treatment as usual (TAU) at an inner-city crisis shelter for homeless young adults (aged 18-21 years). Participants were assessed at baseline and 2 weeks, 4 weeks, and 6 weeks after baseline to evaluate substance use and sexual risk behaviors. Kruskal-Wallis tests determined differences between baseline and postintervention assessments. Logistic regression models examined treatment effect on change in outcomes between baseline and postintervention follow-up assessment, controlling for baseline levels. Participants in OnTrack + BMI significantly reduced past 2-week number of drinks (p = .023), times used marijuana (p = .046), times engaged in unprotected sex (p = .012), and times used drugs before sexual activity (p = .019). No reductions of substance use or sexual risk behaviors were found among participants in TAU (all ps > .05). After adjusting for baseline levels of substance use and sexual risk, participants in OnTrack + BMI had significantly lower odds than those in TAU for drinking alcohol (adjusted OR = 0.14; p = .01) and having unprotected sex (adjusted OR = 0.151; p = .032). OnTrack + BMI is feasible and effective in reducing past 2-week alcohol use and unprotected sex among homeless young adults. A larger randomized trial is warranted to replicate and extend present results. (PsycInfo Database Record (c) 2020 APA, all rights reserved). [ABSTRACT FROM AUTHOR]
AB  - Copyright of Psychology of Violence is the property of American Psychological Association and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Mobile apps
KW  - Randomized controlled trials
KW  - At-risk behavior
KW  - Homeless persons
KW  - Young adults
N1  - Accession Number: 145466501; Thompson Jr., Ronald G.; Aivadyan, Christina; Stohl, Malki; Aharonovich, Efrat; Hasin, Deborah S.; Thompson, Ronald G 1; Affiliations: 1 : Department of Psychiatry;  Source Info: Sep2020, Vol. 10 Issue 5, p641; Subject Term: Mobile apps; Subject Term: Randomized controlled trials; Subject Term: At-risk behavior; Subject Term: Homeless persons; Subject Term: Young adults; Number of Pages: 9p; Document Type: journal article
L3  - 10.1037/adb0000570
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=145466501&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Harris, Taylor
AU  - Rice, Eric
AU  - Rhoades, Harmony
AU  - Winetrobe, Hailey
AU  - Wenzel, Suzanne
T1  - Gender Differences in the Path From Sexual Victimization to HIV Risk Behavior Among Homeless Youth.
JO  - Journal of Child Sexual Abuse
JF  - Journal of Child Sexual Abuse
Y1  - 2017/04//
VL  - 26
IS  - 3
M3  - Article
SP  - 334
EP  - 351
SN  - 10538712
AB  - Experiencing sexual victimization prior to becoming homeless is common among homeless youth and is associated with increased HIV risk behavior. This study examined mediating variables that underlie this association, adding to the understanding of gender differences in these paths. Participants were homeless youth in Los Angeles recruited through service access centers who completed a computerized self-administered interview in English or Spanish using an iPad. Findings indicate a high presence of sexual victimization across both genders. Female participants experienced posttraumatic stress disorder and subsequent engagement with exchange sex, whereas male participants were primarily involved in substance use risk pathways. Results indicate paths in the association between sexual victimization and HIV risk behavior differ between male and female homeless youth. Gender-specific, mental-health-informed interventions targeting sexual risk reduction are warranted. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Journal of Child Sexual Abuse is the property of Taylor & Francis Ltd and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Child sexual abuse & psychology
KW  - HIV infection risk factors
KW  - Rape -- Psychological aspects
KW  - Age distribution
KW  - Attitude (Psychology)
KW  - Homeless persons
KW  - Interviewing
KW  - Post-traumatic stress disorder
KW  - Probability theory
KW  - Race
KW  - Research funding
KW  - Risk perception
KW  - Risk-taking behavior
KW  - Human sexuality
KW  - Sex distribution
KW  - Statistical hypothesis testing
KW  - Crime victims
KW  - Binge drinking
KW  - Unsafe sex
KW  - Suicidal ideation
KW  - Intimate partner violence
KW  - Data analysis software
KW  - Descriptive statistics
KW  - Psychology
KW  - adolescents
KW  - adult survivors
KW  - gender issues
KW  - mental health
KW  - sexual abuse
KW  - substance use
N1  - Accession Number: 122857396; Harris, Taylor 1; Email Address: taylorh@usc.edu; Rice, Eric 1; Rhoades, Harmony 1; Winetrobe, Hailey 1; Wenzel, Suzanne 1; Affiliations: 1 : School of Social Work, University of Southern California, Los Angeles, California, USA;  Source Info: Apr2017, Vol. 26 Issue 3, p334; Subject Term: Child sexual abuse & psychology; Subject Term: HIV infection risk factors; Subject Term: Rape -- Psychological aspects; Subject Term: Age distribution; Subject Term: Attitude (Psychology); Subject Term: Homeless persons; Subject Term: Interviewing; Subject Term: Post-traumatic stress disorder; Subject Term: Probability theory; Subject Term: Race; Subject Term: Research funding; Subject Term: Risk perception; Subject Term: Risk-taking behavior; Subject Term: Human sexuality; Subject Term: Sex distribution; Subject Term: Statistical hypothesis testing; Subject Term: Crime victims; Subject Term: Binge drinking; Subject Term: Unsafe sex; Subject Term: Suicidal ideation; Subject Term: Intimate partner violence; Subject Term: Data analysis software; Subject Term: Descriptive statistics; Subject Term: Psychology; Author-Supplied Keyword: adolescents; Author-Supplied Keyword: adult survivors; Author-Supplied Keyword: gender issues; Author-Supplied Keyword: mental health; Author-Supplied Keyword: sexual abuse; Author-Supplied Keyword: substance use; Number of Pages: 18p; Illustrations: 2 Diagrams, 2 Charts; Document Type: Article; Full Text Word Count: 7195
L3  - 10.1080/10538712.2017.1287146
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=122857396&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Thrane, Lisa
AU  - Xiaojin Chen
AU  - Johnson, Kurt
AU  - Whitbeck, Les B.
T1  - Predictors of Police Contact Among Midwestern Homeless and Runaway Youth.
JO  - Youth Violence & Juvenile Justice
JF  - Youth Violence & Juvenile Justice
Y1  - 2008/07//
VL  - 6
IS  - 3
M3  - Article
SP  - 227
EP  - 239
SN  - 15412040
AB  - Research has substantiated that homeless and runaway youth are at high risk for offending and deviant behavior. Although gender, abuse, and deviant peers have been implicated in arrests among homeless youth, we know less about whether these precursors operate similarly for police harassment as well as for postrunaway arrest. In a study of 361 Midwestern homeless and runaway youth, several differences were noted between the predictors of arrest and police harassment. First, path-analytic techniques demonstrated that having deviant friends promoted harassment but not arrest. Second, substance use was the impetus for police harassment, whereas age at first runaway was consequential for arrest. Third, physically abused youth encountered more harassment, yet minor delinquent behavior increased the risk of arrest. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Youth Violence & Juvenile Justice is the property of Sage Publications Inc. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Homeless teenagers
KW  - Runaway teenagers
KW  - Police harassment
KW  - Arrest
KW  - Peer pressure in adolescence
KW  - Police misconduct
KW  - Problem youth
KW  - Police-community relations
KW  - Deviant behavior
KW  - Abuse of homeless youth
KW  - At-risk people
KW  - Midwest (U.S.)
KW  - arrest
KW  - homeless and runaway adolescents
KW  - police harassment
N1  - Accession Number: 32789559; Thrane, Lisa 1; Email Address: lisa.thrane@wichita.edu; Xiaojin Chen 2; Johnson, Kurt 3; Whitbeck, Les B. 4; Affiliations: 1 : Assistant Professor in Sociology, Wichita State University.; 2 : Assistant Professor, Department of Sociology, Tulane University in New Orleans, Louisiana.; 3 : The Director, Survey Research Center, Pennsylvania State University.; 4 : The John G. Bruhn Professor of Sociology, University of Nebraska-Lincoln.;  Source Info: Jul2008, Vol. 6 Issue 3, p227; Subject Term: Homeless teenagers; Subject Term: Runaway teenagers; Subject Term: Police harassment; Subject Term: Arrest; Subject Term: Peer pressure in adolescence; Subject Term: Police misconduct; Subject Term: Problem youth; Subject Term: Police-community relations; Subject Term: Deviant behavior; Subject Term: Abuse of homeless youth; Subject Term: At-risk people; Subject: Midwest (U.S.); Author-Supplied Keyword: arrest; Author-Supplied Keyword: homeless and runaway adolescents; Author-Supplied Keyword: police harassment; Number of Pages: 13p; Document Type: Article
L3  - 10.1177/1541204007313382
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=32789559&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Witkin, Andrea L.
AU  - Milburn, Norweeta G.
AU  - Rotheram-Borus, Mary Jane
AU  - Batterham, Philip
AU  - May, Susanne
AU  - Brooks, Ronald
T1  - FINDING HOMELESS YOUTH: Patterns Based on Geographical Area and Number of Homeless Episodes.
JO  - Youth & Society
JF  - Youth & Society
Y1  - 2005/09//
VL  - 37
IS  - 1
M3  - Article
SP  - 62
EP  - 84
SN  - 0044118X
AB  - A census of homeless youth was conducted in locations across Los Angeles County, California. Building on previous research that has focused on homeless youth in cruise areas, the authors examined demographic and behavioral differences between homeless youth in cruise and noncruise areas. Youth in cruise areas were more likely than youth in noncruise areas to be older, to have been away from home longer, to have recently visited community-based agencies, and were likely to have resided in shelters and less likely to attend school. These data suggest possible selection bias in earlier studies that relied primarily on homeless youth from cruise areas. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Youth & Society is the property of Sage Publications Inc. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Homeless youth
KW  - Homelessness
KW  - Teenagers
KW  - Demographic surveys
KW  - Los Angeles County (Calif.)
KW  - California
KW  - cruise area
KW  - Distress
KW  - homeless youth
KW  - homelessness
KW  - Los Angeles homeless
KW  - Problems and Treatment
N1  - Accession Number: 17994285; Witkin, Andrea L. 1; Milburn, Norweeta G. 1; Rotheram-Borus, Mary Jane 1; Batterham, Philip 1; May, Susanne 1; Brooks, Ronald 1; Affiliations: 1 : Center for Community Health, Neuropsychiatric Institute, University of California, Los Angeles.;  Source Info: Sep2005, Vol. 37 Issue 1, p62; Subject Term: Homeless youth; Subject Term: Homelessness; Subject Term: Teenagers; Subject Term: Demographic surveys; Subject: Los Angeles County (Calif.); Subject: California; Author-Supplied Keyword: cruise area; Author-Supplied Keyword: Distress; Author-Supplied Keyword: homeless youth; Author-Supplied Keyword: homelessness; Author-Supplied Keyword: Los Angeles homeless; Author-Supplied Keyword: Problems and Treatment; Number of Pages: 23p; Document Type: Article
L3  - 10.1177/0044118X04272811
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=17994285&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Saewyc, Elizabeth M.
AU  - Edinburgh, Laurel D.
T1  - Restoring Healthy Developmental Trajectories for Sexually Exploited Young Runaway Girls: Fostering Protective Factors and Reducing Risk Behaviors
JO  - Journal of Adolescent Health
JF  - Journal of Adolescent Health
Y1  - 2010/02//
VL  - 46
IS  - 2
M3  - Article
SP  - 180
EP  - 188
SN  - 1054139X
AB  - Abstract: Purpose: To examine effects of the Runaway Intervention Program (RIP), a strengths-based home visiting, case management, and group support program for sexually assaulted or exploited young runaway girls; staffed by advanced-practice nurses, RIP aims to restore healthy developmental trajectories by reestablishing protective factors, reducing trauma responses, and lowering risk behaviors that are common sequelae of sexual violence. Methods: Quasi-experimental study of RIP girls (N = 68) ages 12 to 15 (mean, 13.75 years), assessed at baseline, 6 and 12 months for changes in family and school connectedness, other adult caring, self-esteem, emotional distress, suicidality, recent substance use, plus risky sexual behaviors. Responses at each time were also compared to nonabused and abused urban ninth-grade girls (mean age, 14.64, N = 12,775) from the 2004 Minnesota Student Survey (MSS). Analyses used paired t-tests, McNemars test, Wilcoxon sign-rank, chi-square, and Pearson''s correlations. Results: At entry, RIP girls were most like sexually abused MSS peers, with lower levels of protective factors and higher levels of distress and risk behaviors than nonabused MSS girls (p < .05 to p < .01). However, they saw significant improvements by 6 and 12 months, such that all measures of protective factors, positive development, distress, and risk behaviors more closely resembled nonabused MSS girls by 12 months. Of equal note, RIP girls with the greatest emotional distress, the lowest levels of connectedness, and lowest self-esteem at baseline demonstrated the greatest improvement (all p < .001). Conclusions: This appears to be a promising intervention for restoring sexually abused runaway girls to a healthy developmental trajectory. [Copyright &y& Elsevier]
AB  - Copyright of Journal of Adolescent Health is the property of Elsevier B.V. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Runaway teenagers
KW  - Teenagers' sexual behavior
KW  - Sexually abused girls
KW  - Risk-taking behavior
KW  - Home visits (Education)
KW  - Hospital case management services
KW  - Student surveys
KW  - Suicidal behavior
KW  - Teenage pregnancy
KW  - Youth services
KW  - Minnesota
KW  - Adolescents
KW  - Contraception
KW  - Home visiting
KW  - Protective factors
KW  - Runaways
KW  - Sexual abuse
KW  - Sexual exploitation
KW  - Substance use
KW  - Suicide attempt
KW  - Teen pregnancy
N1  - Accession Number: 47825719; Saewyc, Elizabeth M. 1; Email Address: saewyc@interchange.ubc.ca; Edinburgh, Laurel D. 2; Affiliations: 1 : University of British Columbia School of Nursing, Vancouver, BC, Canada; 2 : Midwest Children's Resource Center, Minnesota Children's Hospital, St. Paul, Minnesota;  Source Info: Feb2010, Vol. 46 Issue 2, p180; Subject Term: Runaway teenagers; Subject Term: Teenagers' sexual behavior; Subject Term: Sexually abused girls; Subject Term: Risk-taking behavior; Subject Term: Home visits (Education); Subject Term: Hospital case management services; Subject Term: Student surveys; Subject Term: Suicidal behavior; Subject Term: Teenage pregnancy; Subject Term: Youth services; Subject: Minnesota; Author-Supplied Keyword: Adolescents; Author-Supplied Keyword: Contraception; Author-Supplied Keyword: Home visiting; Author-Supplied Keyword: Protective factors; Author-Supplied Keyword: Runaways; Author-Supplied Keyword: Sexual abuse; Author-Supplied Keyword: Sexual exploitation; Author-Supplied Keyword: Substance use; Author-Supplied Keyword: Suicide attempt; Author-Supplied Keyword: Teen pregnancy; Number of Pages: 9p; Document Type: Article
L3  - 10.1016/j.jadohealth.2009.06.010
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=47825719&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Johnson, Regina Jones
AU  - Rew, Lynn
AU  - Kouzekanani, Kamiar
T1  - GENDER DIFFERENCES IN VICTIMIZED HOMELESS ADOLESCENTS.
JO  - Adolescence
JF  - Adolescence
Y1  - 2006///Spring2006
VL  - 41
IS  - 161
M3  - Article
SP  - 40
EP  - 53
SN  - 00018449
AB  - Most of what we know about sexual abuse comes from efforts to examine female children victimized by men. Although some researchers have identified similarities between male and female victims of sexual abuse, few studies have examined gender-specific factors associated with sexual health practices among homeless adolescents. The aim of this study was to explore how gender and history of sexual abuse influence cognitive-perceptual and behavioral factors associated with sexual health practices of homeless adolescents. This study was a secondary analysis of data collected for a cross-sectional study of the sexual health practices of homeless adolescents. The sample consisted of 414 youths (104 males who reported sexual abuse and 124 who did not; and 95 females who reported sexual abuse and 75 who did not; 16 did not provide these data). Homeless adolescent females with a history of sexual abuse scored higher (indicating a shorter perspective) on a measure of future time perspective than females with no sexual abuse. Males who reported no sexual abuse scored higher than abused females on perceived health status and higher than abused males on assertive communication. With respect to perceived health status, males who reported no sexual abuse scored significantly higher than females who reported sexual abuse (p = .04). Males with no sexual abuse had significantly higher assertive communication scores than did males who had experienced sexual abuse (p = .015). We found that male and female abuse victims differ in terms of their cognitive-perceptual and behavioral factors associated with sexual health practices. Early identification of those who have been abused is critical so that interventions can be developed. Effective short-term interventions are needed for the adolescent victims of Child Sexual Abuse (CSA), particularly those who are homeless and prone to further sexual victimization. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Adolescence is the property of Libra Publishers Inc. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Sexual abuse victims
KW  - Sex crimes
KW  - Gender differences (Psychology)
KW  - Homeless youth
KW  - Social interaction
KW  - Social skills
KW  - Suicidal behavior
N1  - Accession Number: 20634718; Johnson, Regina Jones 1; Rew, Lynn 1; Kouzekanani, Kamiar 2; Affiliations: 1 : School of Nursing, The University of Texas at Austin; 2 : College of Education, Texas A & M University-Corpus Christi;  Source Info: Spring2006, Vol. 41 Issue 161, p40; Subject Term: Sexual abuse victims; Subject Term: Sex crimes; Subject Term: Gender differences (Psychology); Subject Term: Homeless youth; Subject Term: Social interaction; Subject Term: Social skills; Subject Term: Suicidal behavior; Number of Pages: 15p; Illustrations: 1 Diagram, 2 Charts; Document Type: Article; Full Text Word Count: 5193
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=20634718&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Kempf-Leonard, Kimberly
AU  - Johansson, Pernilla
T1  - Gender and Runaways.
JO  - Youth Violence & Juvenile Justice
JF  - Youth Violence & Juvenile Justice
Y1  - 2007/07//
VL  - 5
IS  - 3
M3  - Article
SP  - 308
EP  - 327
SN  - 15412040
AB  - Runaway is a status offense for which there is concern that youths, particularly girls, are vulnerable to the "evils of the streets" Prior research suggests that many personal and family risks of runaway are gendered, that the streets may be meaner, and that the strategies for survival disproportionately serve to criminalize girls. Moreover, patriarchial values may make the juvenile justice response to runaway girls overly harsh "for their own good." Unfortunately, research has been hampered by small or biased samples. This study examines many risk factors to discern patterns and gender differences among runaway youths for whom there is a status offense charged. Many charged runaway youths are followed to determine the nature of official responses and whether responses appear gendered. The findings have implications for changes in how officials respond to runaway youths, both in terms of what will better serve the youths' best interests and for improving public safety. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Youth Violence & Juvenile Justice is the property of Sage Publications Inc. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Runaway teenagers
KW  - Discrimination in criminal justice administration
KW  - Status offenses
KW  - Criminal justice policy
KW  - Family research
KW  - Social science research
KW  - child abuse
KW  - juvenile justice alternatives
KW  - runaway
KW  - status offense
N1  - Accession Number: 25690010; Kempf-Leonard, Kimberly 1; Johansson, Pernilla 2; Affiliations: 1 : Southern Illinois University Carbondale; 2 : University of Texas, Dallas;  Source Info: Jul2007, Vol. 5 Issue 3, p308; Subject Term: Runaway teenagers; Subject Term: Discrimination in criminal justice administration; Subject Term: Status offenses; Subject Term: Criminal justice policy; Subject Term: Family research; Subject Term: Social science research; Author-Supplied Keyword: child abuse; Author-Supplied Keyword: juvenile justice alternatives; Author-Supplied Keyword: runaway; Author-Supplied Keyword: status offense; Number of Pages: 20p; Document Type: Article
L3  - 10.1177/1541204007301293
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=25690010&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Rohr, Michael E.
T1  - Identifying adolescent runaways: The predictive utility of the personality inventory for children.
JO  - Adolescence
JF  - Adolescence
Y1  - 1996///Fall96
VL  - 31
IS  - 123
M3  - Article
SP  - 605
SN  - 00018449
AB  - Investigates whether runaway behavior could be related to six problematic areas.  Discrimination between an adolescent runaway group and a control group using hypotheses of selected scales of the Personality Inventory for Children; Inadequacy of psychological profiles in predicting adolescent runaways.
KW  - Runaway teenagers
KW  - Personality Inventory for Children
KW  - Adolescent Problems and Treatment
N1  - Accession Number: 9609240413; Rohr, Michael E.; Source Info: Fall96, Vol. 31 Issue 123, p605; Subject Term: Runaway teenagers; Subject Term: Personality Inventory for Children; Author-Supplied Keyword: Adolescent Problems and Treatment; Number of Pages: 19p; Illustrations: 3 Charts; Document Type: Article; Full Text Word Count: 6939
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=9609240413&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Slesnick, Natasha
AU  - Vasquez, Christina
AU  - Bittinger, Joyce
T1  - Family fuctioning: Subtance Use and Related Problem Behaviors: Hispanic vs. Anglo Runaway Youths.
JO  - Journal of Ethnicity in Substance Abuse
JF  - Journal of Ethnicity in Substance Abuse
Y1  - 2002/12//
VL  - 1
IS  - 4
M3  - Article
SP  - 83
SN  - 15332640
AB  - Runaway youths represent a neglected clinical group, and few studies have examined ethnicity differences within this population. Substance use, family functioning and related problem behaviors were examined in a sample of Hispanic and Anglo runaway youths with substance abuse diagnoses (N = 145). Youths, aged 12-17, were recruited from two urban, southwestern runaway shelters. Within single-parent families, Anglo youths reported more marijuana use, and, regardless of family constitution, reported more tobacco use than did Hispanic youths. Overall, Anglo youths reported more externalizing problems and more conflict tactics used in resolving disagreements with their primary caretaker while Hispanic youths reported higher depression and familism scores. Given the differences found between Hispanic and Anglo youths, the findings argue that culturally sensitive interventions for runaway youths and families are warranted. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Journal of Ethnicity in Substance Abuse is the property of Taylor & Francis Ltd and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Missing persons
KW  - Youth
KW  - Families
KW  - Drug abuse
KW  - United States
KW  - Child and Adolescent Misconduct
N1  - Accession Number: 9758493; Slesnick, Natasha; Vasquez, Christina; Bittinger, Joyce; Source Info: 2002, Vol. 1 Issue 4, p83; Subject Term: Missing persons; Subject Term: Youth; Subject Term: Families; Subject Term: Drug abuse; Subject: United States; Author-Supplied Keyword: Child and Adolescent Misconduct; Number of Pages: 19p; Illustrations: 4 Diagrams; Document Type: Article
L3  - 10.1300/J233v01n04_05
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=9758493&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Walls, N. Eugene
AU  - Laser, Julie
AU  - Nickels, Sarah J.
AU  - Wisneski, Hope
T1  - Correlates of Cutting Behavior among Sexual Minority Youths and Young Adults.
JO  - Social Work Research
JF  - Social Work Research
Y1  - 2010/12//
VL  - 34
IS  - 4
M3  - Article
SP  - 213
EP  - 226
SN  - 10705309
AB  - Using secondary analyses of data from a sample of 265 sexual minority youths, the authors examined correlates of cutting behavior to determine whether patterns are similar to those found in studies of self-injury with community samples of predominately heterosexual youths. The sample consisted of youths who received services at an urban social service agency serving the sexual minority community; youths from the region attending social events, who located the survey through the Internet, or who were referred from other youth-serving agencies; and youths from out of state who found the survey through the Internet or were referred by youth-serving agencies. Prevalence of cutting was higher than that found in community-based samples of similar age groups. However, similar patterns of risk were found with regard to peer victimization, homelessness, suicidality, and depression. Female and transgender respondents were more likely to have engaged in cutting behavior than were male respondents. No significant race-based differences emerged. Both age and having knowledge of a supportive adult were associated with decreased likelihood of cutting. Additional findings link higher levels of "outness," higher occurrence of suicidality among social network, and higher rates of smoking to increased likelihood of cutting. Implications for practice and future research are discussed. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Social Work Research is the property of Oxford University Press / USA and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Age distribution
KW  - Analysis of variance
KW  - Chi-squared test
KW  - Mental depression
KW  - Homelessness
KW  - Inference (Logic)
KW  - Mental health
KW  - Minorities
KW  - Psychiatric social work
KW  - Self-injurious behavior
KW  - Sex distribution
KW  - Social networks
KW  - Statistics
KW  - Substance abuse
KW  - Suicidal behavior
KW  - Surveys
KW  - Violence
KW  - Young adults
KW  - Logistic regression analysis
KW  - LGBTQ+ people
KW  - Secondary analysis
KW  - Suicidal ideation
KW  - Colorado
KW  - cutting
KW  - gay
KW  - lesbian
KW  - nonsuicidal self-injury
KW  - transgender
N1  - Accession Number: 59237275; Walls, N. Eugene 1; Email Address: ewalls@du.edu; Laser, Julie 1; Nickels, Sarah J. 2; Wisneski, Hope 3; Affiliations: 1 : Assistant professor, Graduate School of Social Work, University of Denver; 2 : Graduate student, Graduate School of Social Work, University of Denver; 3 : Deputy executive director, Gay, Lesbian, Bisexual and Transgender Community Center of Colorado, Denver;  Source Info: Dec2010, Vol. 34 Issue 4, p213; Subject Term: Age distribution; Subject Term: Analysis of variance; Subject Term: Chi-squared test; Subject Term: Mental depression; Subject Term: Homelessness; Subject Term: Inference (Logic); Subject Term: Mental health; Subject Term: Minorities; Subject Term: Psychiatric social work; Subject Term: Self-injurious behavior; Subject Term: Sex distribution; Subject Term: Social networks; Subject Term: Statistics; Subject Term: Substance abuse; Subject Term: Suicidal behavior; Subject Term: Surveys; Subject Term: Violence; Subject Term: Young adults; Subject Term: Logistic regression analysis; Subject Term: LGBTQ+ people; Subject Term: Secondary analysis; Subject Term: Suicidal ideation; Subject: Colorado; Author-Supplied Keyword: cutting; Author-Supplied Keyword: gay; Author-Supplied Keyword: lesbian; Author-Supplied Keyword: nonsuicidal self-injury; Author-Supplied Keyword: transgender; Number of Pages: 14p; Illustrations: 2 Charts; Document Type: Article
L3  - 10.1093/swr/34.4.213
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=59237275&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Marsiglia, Flavio Francisco
AU  - Nieri, Tanya
AU  - Valdez, Elizabeth
AU  - Gurrola, Maria
AU  - Marrs, Catherine
T1  - History of Violence as a Predictor of HIV Risk among Multiethnic, Urban Youth in the Southwest.
JO  - Journal of HIV/AIDS & Social Services
JF  - Journal of HIV/AIDS & Social Services
Y1  - 2009/04//Apr-Jun2009
VL  - 8
IS  - 2
M3  - Article
SP  - 144
EP  - 165
SN  - 15381501
AB  - This community-based exploratory study examined the effects of a history of violence, ethnic identification, and acculturation status on HIV risk among a majority Latino sample of youth living in a large metropolitan area of the Southwest in the United States. The participants reported high rates of violence and attitudes that put them at risk for HIV/AIDS infection. They participated in one of two prevention interventions offered by a local non-governmental organization. The first intervention was tailored for adjudicated youth (N = 49) who were either institutionalized or returning to the community after involvement with the criminal justice system. The second intervention targeted youth (N = 32) who were homeless/runaway and/or self-identified as gay, lesbian, bisexual, or transgender (GLBT). T-tests and linear regression were used to determine the differences between youth reporting a history of violence by type of perpetrator, its relationship with HIV risk, and the role of ethnic identification and acculturation status as potential protective factors. Violence by a family member was the most common type of violence reported, with a history of violence positively related to HIV risk. Ethnic identification and linguistic acculturation had a protective effect against HIV risk among the homeless and GLBT youth but not among the adjudicated youth. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Journal of HIV/AIDS & Social Services is the property of Taylor & Francis Ltd and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Violence
KW  - Ethnicity
KW  - Disease risk factors
KW  - HIV
KW  - LGBTQ+ youth
KW  - Youth
KW  - Criminal justice system
KW  - Qualitative research
KW  - United States
KW  - adjudicated youth
KW  - GLBT
KW  - HIV/AIDS
KW  - homeless/runaway
KW  - violence
KW  - youth
N1  - Accession Number: 43211535; Marsiglia, Flavio Francisco 1; Email Address: marsiglia@asu.edu; Nieri, Tanya 2; Valdez, Elizabeth 3; Gurrola, Maria 4; Marrs, Catherine 5; Affiliations: 1 : School of Social Work and Southwest Interdisciplinary Research Center, Arizona State University, Phoenix, Arizona, USA; 2 : Department of Sociology, University of California, Riverside, California, USA; 3 : Concilio Latino de Salud, Phoenix, Arizona, USA; 4 : Department of Social Work, California State University, Long Beach, California, USA; 5 : School of Social Work, St. Catherine University/St. Thomas University, St. Paul, Minnesota, USA;  Source Info: Apr-Jun2009, Vol. 8 Issue 2, p144; Subject Term: Violence; Subject Term: Ethnicity; Subject Term: Disease risk factors; Subject Term: HIV; Subject Term: LGBTQ+ youth; Subject Term: Youth; Subject Term: Criminal justice system; Subject Term: Qualitative research; Subject: United States; Author-Supplied Keyword: adjudicated youth; Author-Supplied Keyword: GLBT; Author-Supplied Keyword: HIV/AIDS; Author-Supplied Keyword: homeless/runaway; Author-Supplied Keyword: violence; Author-Supplied Keyword: youth; Number of Pages: 22p; Illustrations: 4 Charts; Document Type: Article
L3  - 10.1080/15381500903025589
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=43211535&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Kempf-Leonard K
AU  - Johansson P
T1  - Gender and runaways: risk factors, delinquency, and juvenile justice experiences.
JO  - Youth Violence & Juvenile Justice
JF  - Youth Violence & Juvenile Justice
Y1  - 2007/07//
VL  - 5
IS  - 3
M3  - Journal Article
SP  - 308
EP  - 327
SN  - 15412040
AB  - Runaway is a status offense for which there is concern that youths, particularly girls, are vulnerable to the 'evils of the streets.' Prior research suggests that many personal and family risks of runaway are gendered, that the streets may be meaner, and that the strategies for survival disproportionately serve to criminalize girls. Moreover, patriarchial values may make the juvenile justice response to runaway girls overly harsh 'for their own good.' Unfortunately, research has been hampered by small or biased samples. This study examines many risk factors to discern patterns and gender differences among runaway youths for whom there is a status offense charged. Many charged runaway youths are followed to determine the nature of official responses and whether responses appear gendered. The findings have implications for changes in how officials respond to runaway youths, both in terms of what will better serve the youths' best interests and for improving public safety. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Youth Violence & Juvenile Justice is the property of Sage Publications Inc. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
N1  - Accession Number: 106169801; Kempf-Leonard K; Johansson P; Source Info: Jul2007, Vol. 5 Issue 3, p308; Number of Pages: 20p; Document Type: Journal Article
L3  - 10.1177/1541204007301293
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=106169801&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Marx, Jeffrey W.
T1  - A dedication to young people that never grows old.
JO  - Journal of Safe Management of Disruptive & Assaultive Behavior
JF  - Journal of Safe Management of Disruptive & Assaultive Behavior
Y1  - 1994/09//9/ 1/1994
M3  - Article
SP  - 1
AB  - This submission won first prize in the 1994 Crisis-Prevention Institute Exem lary Care Grant Award competition; the essay honors Leo Couglin, Director of Residential Services, Dogwood Village, in Memphis, TN. Couglin has spent most of his life dealing with violent people. in 1979 he came to work at Dogwood Village and has since become the residential services director, responsible for a staff of 60 professionals working with 80 youth with behavior and emotional problems. The author contends that Dogwood Village is recognized as a leader in providing care to young people; there is always a long waiting list for admission. Couglin also trains all staff for all the Youth Villages in the area and has earned a M.A. degree. The author believes Couglin is deserving of a care award especially because of his recent efforts to intervene at Deer Valley, a neighboring facility that had serious difficulties with residents and a burnt out staff. Called in to restore adequate treatment, Couglin moved to the facility for several weeks and worked with frontline staff, eventually composing an assessment and plan of action. As a result of Couglin's various efforts, Deer Valley improved its care, reduced its number of restraints and runaways, and began to attract new clients.
KW  - Teenagers
KW  - Behavior disorders
KW  - Residential care
KW  - Intervention (Social services)
KW  - Violence
KW  - Professional practice
N1  - Accession Number: 33794703; Marx, Jeffrey W.; Source Info: 9/ 1/1994, p1; Subject Term: Teenagers; Subject Term: Behavior disorders; Subject Term: Residential care; Subject Term: Intervention (Social services); Subject Term: Violence; Subject Term: Professional practice; Number of Pages: 4p; Document Type: Article
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=33794703&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Holleran, Lori K.
AU  - Taylor-Seehafer, Margaret A.
AU  - Porneroy, Elizabeth C.
AU  - Neff, Jarnesalan
T1  - Substance Abuse Prevention for High-Risk Youth: Exploring Culture and Alcohol and Drug Use.
JO  - Alcoholism Treatment Quarterly
JF  - Alcoholism Treatment Quarterly
Y1  - 2005/05//
VL  - 23
IS  - 2/3
M3  - Article
SP  - 165
EP  - 184
SN  - 07347324
AB  - This pilot study explores issues of culture and alcohol and other drug use in relation to substance abuse prevention with high-risk youth, with a particular interest in Latinos/as and acculturation. Many of the prominent prevention studies are school based, missing some of the youth at very highest risk for alcohol and drug use and abuse. Consequently, this study was conducted in community settings with youth from high-risk neighborhoods and environmental conditions including a homeless youth shelter, an alternative learning setting, and a low-income community program. The data indicated a high lifetime prevalence of drug use (over 80% for Whites and Latinos for beer, wine, liquor, and marijuana), with consistently lower prevalence rates observed among African-Americans. In addition, the study found significant ethnic differences in substance use (last 30 days) in the sample (median age = 16), with African-Americans reporting significantly lower incidence of marijuana and cocaine use (p < .05) than other youth. Implications for prevention, intervention and future research are discussed. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Alcoholism Treatment Quarterly is the property of Taylor & Francis Ltd and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Substance abuse
KW  - Addictions
KW  - Youth & alcohol
KW  - Marijuana
KW  - Youth & drugs
KW  - Prevention of alcoholism
KW  - acculturation
KW  - culture
KW  - Latino youth
KW  - Preventive Intervention
N1  - Accession Number: 19124132; Holleran, Lori K. 1; Taylor-Seehafer, Margaret A. 2; Porneroy, Elizabeth C. 3,4; Neff, Jarnesalan 5,6; Affiliations: 1 : Assistant Professor, University of Texas, Austin School of Social Work.; 2 : Assistant Professor, University of Texas, Austin School of Nursing.; 3 : Associate Professor, University of Texas, Austin School of Social Work.; 4 : BSW Program Director, University of Texas, Austin School of Social Work.; 5 : Professor, Department of Psychiatry and Behavioral Sciences, Meharry Medical College.; 6 : Director of Research, Department of Psychiatry and Behavioral Sciences, Meharry Medical College.;  Source Info: 2005, Vol. 23 Issue 2/3, p165; Subject Term: Substance abuse; Subject Term: Addictions; Subject Term: Youth & alcohol; Subject Term: Marijuana; Subject Term: Youth & drugs; Subject Term: Prevention of alcoholism; Author-Supplied Keyword: acculturation; Author-Supplied Keyword: culture; Author-Supplied Keyword: Latino youth; Author-Supplied Keyword: Preventive Intervention; Number of Pages: 20p; Document Type: Article
L3  - 10.1300/J020v23n02_10
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=19124132&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
AU  - Suyeon Park
AU  - Morash, Merry
AU  - Stevens, Tia
T1  - Gender Differences in Predictors of Assaultive Behavior in Late Adolescence.
JO  - Youth Violence & Juvenile Justice
JF  - Youth Violence & Juvenile Justice
Y1  - 2010/10//
VL  - 8
IS  - 4
M3  - Article
SP  - 314
EP  - 331
SN  - 15412040
AB  - This article addresses controversy over gender differences in risk and protective factors for late-adolescence assaults. A secondary analysis of data from the National Longitudinal Survey of Youth, 1997 cohort considered 2,552 youth aged 12 or 13 in the first survey wave. Comparison of girls and boys revealed, as expected, boys had higher levels of risk factors: early delinquency, gang involvement, and hopelessness. Girls were higher in the protective factors, parental monitoring, and school and religious ties; but boys were higher in parental support and work involvement. Negative binomial regression showed that gang exposure and hopelessness explained assaults, regardless of gender. For girls, early runaway behavior and work activity were positively, and parental monitoring was negatively, related to assaults. Unexpectedly, boys with high parental support were more assaultive than others. Prevention requires addressing negative contexts for all youth, but for girls, programs also must address conditions promoting their running away. [ABSTRACT FROM AUTHOR]
AB  - Copyright of Youth Violence & Juvenile Justice is the property of Sage Publications Inc. and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)
KW  - Gender differences (Psychology)
KW  - Juvenile delinquency
KW  - Juvenile offenders
KW  - Assault & battery
KW  - Adolescent psychology
KW  - assault
KW  - gender
KW  - protective factors
KW  - risk factors
N1  - Accession Number: 53402068; Suyeon Park 1; Morash, Merry 1; Email Address: merry.morash@ssc.msu.edu; Stevens, Tia 1; Affiliations: 1 : School of Criminal Justice, Michigan State University, East Lansing, USA;  Source Info: Oct2010, Vol. 8 Issue 4, p314; Subject Term: Gender differences (Psychology); Subject Term: Juvenile delinquency; Subject Term: Juvenile offenders; Subject Term: Assault & battery; Subject Term: Adolescent psychology; Author-Supplied Keyword: assault; Author-Supplied Keyword: gender; Author-Supplied Keyword: protective factors; Author-Supplied Keyword: risk factors; Number of Pages: 18p; Document Type: Article
L3  - 10.1177/1541204009361173
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=53402068&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 

TY  - JOUR
T1  - Annotated Classified Guide to Family Violence and Sexual Assault Literature.
JO  - Family Violence & Sexual Assault Bulletin
JF  - Family Violence & Sexual Assault Bulletin
Y1  - 2006///Summer2006
VL  - 22
IS  - 2
M3  - Article
SP  - 64
EP  - 73
SN  - 10677283
AB  - The article presents an annotated classified guide to family violence and sexual assault literature. It includes the relationship between child sexual abuse and academic achievement in a sample of adolescent psychiatric inpatients, age and gender differences and predictors of victimization of the older homeless and adolescent maltreatment and its impact on young adult antisocial behavior.
KW  - Domestic violence
KW  - Rape
KW  - Child sexual abuse
KW  - Academic achievement
KW  - Psychotherapy patients
KW  - Sex differences (Biology)
KW  - Older homeless persons
KW  - Delinquent behavior
N1  - Accession Number: 22773960; Source Info: Summer2006, Vol. 22 Issue 2, p64; Subject Term: Domestic violence; Subject Term: Rape; Subject Term: Child sexual abuse; Subject Term: Academic achievement; Subject Term: Psychotherapy patients; Subject Term: Sex differences (Biology); Subject Term: Older homeless persons; Subject Term: Delinquent behavior; Number of Pages: 10p; Document Type: Article
UR  - https://search.ebscohost.com/login.aspx?direct=true&AuthType=shib&db=28h&AN=22773960&site=ehost-live&scope=site&custid=s8849760
DP  - EBSCOhost
DB  - 28h
ER  - 
